你已经了解很多 Web 开发的知识。在继续学习下一阶段之前，请暂停一下，思考并回答以下问题：

  * 你学到了那些新技能？
  * 哪些你觉得很容易？
  * 哪些你觉得很难？
  * 你运用了哪些之前介绍过的“开发者思维”来解决你在学习过程中遇到的困难？
---

在下方输入你的回答：
  * 你学到了那些新技能？
新学到的就是不要浪费时间，做好了就马上提交上去，如果错了再修改。还有好好阅读材料说明。
  * 哪些你觉得很容易？
都很容易
  * 哪些你觉得很难？

  * 你运用了哪些之前介绍过的“开发者思维”来解决你在学习过程中遇到的困难？
如果我自己觉着没有错那就提交。之后reviewer发现错误才能看到差距
---
