<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="CSS_v3.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">


	<title>P3_v3</title>
</head>
<body>
	<div class="container">
		<header class="row">
			<div class="col-md-6 ">
				<img class="img-responsive title-logo" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492851967610&di=e8b9058422d2285aeb9d410614192243&imgtype=0&src=http%3A%2F%2Fs3-us-west-2.amazonaws.com%2Ffiles.cn-blog.htcvive.com%2Fwp-content%2Fuploads%2F2016%2F09%2F28165700%2FLOGO.jpg" alt="udacity_logo">
			</div>
			<div class="col-md-6 text-right text-uppercase">
				<h1 class="title-super text-muted">shaoning ren</h1>
				<h4>front-end dev</h4>
			</div>
			<div class="col-md-12 cut-line">
			</div>
		</header>
		<section class="row">
			<div class="col-md-12">
				<img class="img-responsive center-block" src="http://placekitten.com/g/1140/350">
			</div>	
		</section>
		<section class="row">	
			<div class="col-md-12">
				<h2 class="text-thin">Feature Work</h2>
			</div>
		</section>
		<footer class="row text-center">
			<article class="col-md-4 ">
				<img class="img-responsive center-block"  src="http://placekitten.com/g/555/300" alt="appify">
				<h3 class="text-uppercase">appify</h3>
				<p>http://github.com/pakeypay/fend</p>
			</article>
			<article class="col-md-4 ">
				<img class="img-responsive center-block"  src="http://placekitten.com/g/555/300" alt="sunflow">
				<h3 class="text-uppercase">sunflow</h3>
				<p>http://github.com/pakeypay/fend</p>
			</article>
			<article class="col-md-4 ">
				<img class="img-responsive center-block"  src="http://placekitten.com/g/555/300" alt="mylove">
				<h3 class="text-uppercase">mylove</h3>
				<p>http://github.com/pakeypay/fend</p>
			</article>
		</footer>
	</div>
</body>
</html>